<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\marcus\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\x1339250.autosave.camproj</AutoSaveFile>

<ProjectID>EE375D40-2A9E-41C9-B2A9-215CA7B68419</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>x1</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2015-04-07 11:02:27 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\marcus\Dropbox\work\20150406_introvid\201502xx_IntroductionToFinancialAnalysis.camrec" lastMod="20150407T150205" rect="(0,0,1366,768)" >
      <SourceTrack range="(0,268666667)" type="0" editRate="10000000/1" trackRect="(0,0,1366,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="201502xx_IntroductionToFinancialAnalysis.camrec!Screen_Stream.avi" metaData="201502xx_IntroductionToFinancialAnalysis.camrec!manifest.camxml;" />
      <SourceTrack range="(0,269000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="201502xx_IntroductionToFinancialAnalysis.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,270666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="201502xx_IntroductionToFinancialAnalysis.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="14"  >
         <AMFile id="15" start="0" duration="267" scalar="1/1" mediaStart="501/1" mediaDuration="267/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="16" interp="linr" value="1"  name="volume"/>
           <Parameter id="17"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="18" value="" name="ident"/>
           <Attribute id="19" value="22050" name="sampleRate"/>
           <Attribute id="20" value="16" name="bitDepth"/>
           <Attribute id="21" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="22" start="0" duration="267" scalar="1/1" mediaStart="501/1" mediaDuration="267/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="23"  name="translation">
            <InterpolatingParam id="24"  >
             <Parameters>
              <Parameter id="25"  name="interpolater">
               <Keyframes>
               <Keyframe id="26"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="27"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="28"  >
             <Parameters>
              <Parameter id="29"  name="interpolater">
               <Keyframes>
               <Keyframe id="30"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="31"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="32"  >
             <Parameters>
              <Parameter id="33"  name="interpolater">
               <Keyframes>
               <Keyframe id="34"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="35"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="36"  name="rotation">
            <InterpolatingParam id="37"  >
             <Parameters>
              <Parameter id="38"  name="interpolater">
               <Keyframes>
               <Keyframe id="39"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="40"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="41"  >
             <Parameters>
              <Parameter id="42"  name="interpolater">
               <Keyframes>
               <Keyframe id="43"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="44"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="45"  >
             <Parameters>
              <Parameter id="46"  name="interpolater">
               <Keyframes>
               <Keyframe id="47"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="48"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="49"  name="shear">
            <InterpolatingParam id="50"  >
             <Parameters>
              <Parameter id="51"  name="interpolater">
               <Keyframes>
               <Keyframe id="52"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="53"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="54"  >
             <Parameters>
              <Parameter id="55"  name="interpolater">
               <Keyframes>
               <Keyframe id="56"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="58"  >
             <Parameters>
              <Parameter id="59"  name="interpolater">
               <Keyframes>
               <Keyframe id="60"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="61"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="62"  name="scale">
            <InterpolatingParam id="63"  >
             <Parameters>
              <Parameter id="64"  name="interpolater">
               <Keyframes>
               <Keyframe id="65"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="66"  time="-9999999/1" value="0.93704245973645683" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="67"  >
             <Parameters>
              <Parameter id="68"  name="interpolater">
               <Keyframes>
               <Keyframe id="69"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="70"  time="-9999999/1" value="0.93704245973645683" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="71"  >
             <Parameters>
              <Parameter id="72"  name="interpolater">
               <Keyframes>
               <Keyframe id="73"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="74"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="75"  name="anchor">
            <InterpolatingParam id="76" interp="linr" value="0"  />
            <InterpolatingParam id="77" interp="linr" value="0"  />
            <InterpolatingParam id="78" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="79"  name="sourceCrop">
            <InterpolatingParam id="80" interp="linr" value="0"  />
            <InterpolatingParam id="81" interp="linr" value="0"  />
            <InterpolatingParam id="82" interp="linr" value="0"  />
            <InterpolatingParam id="83" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="84"  name="geometryCrop">
            <InterpolatingParam id="85"  >
             <Parameters>
              <Parameter id="86"  name="interpolater">
               <Keyframes>
               <Keyframe id="87"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="88"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="89"  >
             <Parameters>
              <Parameter id="90"  name="interpolater">
               <Keyframes>
               <Keyframe id="91"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="92"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="93"  >
             <Parameters>
              <Parameter id="94"  name="interpolater">
               <Keyframes>
               <Keyframe id="95"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="96"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="97"  >
             <Parameters>
              <Parameter id="98"  name="interpolater">
               <Keyframes>
               <Keyframe id="99"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="100"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="101"  name="opacity">
            <Parameters>
             <Parameter id="102"  name="interpolater">
              <Keyframes>
              <Keyframe id="103"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="104"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="105" interp="linr" value="1"  name="cursorOpacity"/>
           <InterpolatingParam id="106" interp="linr" value="1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="107" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="108" interp="linr" value="1"   name="cursorSize"/>
            <InterpolatingParam id="109" interp="linr" value="1"   name="highlightBlurRadius"/>
            <InterpolatingParam id="110" interp="linr" value="1"   name="highlightColorBlue"/>
            <InterpolatingParam id="111" interp="linr" value="1"   name="highlightColorGreen"/>
            <InterpolatingParam id="112" interp="linr" value="1"   name="highlightColorRed"/>
            <InterpolatingParam id="113" interp="linr" value="1"   name="highlightFeatherSize"/>
            <InterpolatingParam id="114" interp="linr" value="1"   name="highlightMagnification"/>
            <InterpolatingParam id="115" interp="linr" value="1"   name="highlightOpacity"/>
            <InterpolatingParam id="116" interp="linr" value="1"   name="highlightSize"/>
            <Parameter id="117"   name="highlightType">
             <Keyframes>
             <Keyframe id="118"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="119" interp="linr" value="1"   name="leftClickColorBlue"/>
            <InterpolatingParam id="120" interp="linr" value="1"   name="leftClickColorGreen"/>
            <InterpolatingParam id="121" interp="linr" value="1"   name="leftClickColorRed"/>
            <InterpolatingParam id="122" interp="linr" value="1"   name="leftClickDuration"/>
            <InterpolatingParam id="123" interp="linr" value="1"   name="leftClickSize"/>
            <Parameter id="124"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="125"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="126" interp="linr" value="1"   name="leftClickSoundVolume"/>
            <Parameter id="127"   name="leftClickType">
             <Keyframes>
             <Keyframe id="128"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="129" interp="linr" value="1"   name="opacity"/>
            <InterpolatingParam id="130" interp="linr" value="1"   name="rightClickColorBlue"/>
            <InterpolatingParam id="131" interp="linr" value="1"   name="rightClickColorGreen"/>
            <InterpolatingParam id="132" interp="linr" value="1"   name="rightClickColorRed"/>
            <InterpolatingParam id="133" interp="linr" value="1"   name="rightClickDuration"/>
            <InterpolatingParam id="134" interp="linr" value="1"   name="rightClickSize"/>
            <Parameter id="135"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="136"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="137" interp="linr" value="1"   name="rightClickSoundVolume"/>
            <Parameter id="138"   name="rightClickType">
             <Keyframes>
             <Keyframe id="139"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="140" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="141"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="142" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="143"  >
             <CursorEffectKeyframes>
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="144"  >
       <Attributes>
        <Attribute id="145" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="146"  >
    <Attribute id="147" value="1" name="captionsEnabled"/>
    <Attribute id="148" value="Arial" name="captionsFontName"/>
    <Attribute id="149" value="28" name="captionsFontSize"/>
    <Attribute id="150" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="151" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="152" value="en" name="lang"/>
    <Attribute id="153" value="0" name="captionsAlignment"/>
    <Attribute id="154" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="155" value="0.5" name="captionsOpacity"/>
    <Attribute id="156" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="157" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="158"  name="eyePosition">
     <InterpolatingParam id="159" interp="linr" value="0"  />
     <InterpolatingParam id="160" interp="linr" value="0"  />
     <InterpolatingParam id="161" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="162"  name="eyeLookAtPosition">
     <InterpolatingParam id="163" interp="linr" value="0"  />
     <InterpolatingParam id="164" interp="linr" value="0"  />
     <InterpolatingParam id="165" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="166"  name="eyeUpVector">
     <InterpolatingParam id="167" interp="linr" value="0"  />
     <InterpolatingParam id="168" interp="linr" value="1"  />
     <InterpolatingParam id="169" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="170" interp="linr" value="0.23885785"  name="fov"/>
    <InterpolatingParam id="171" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="172" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
